MONGO_URI= mongodb+srv://cleytonlanga10:uiaxJDxlUuSeH0vz@basededados.a1fbh.mongodb.net/?retryWrites=true&w=majority&appName=BaseDeDados

JWT_SECRET = Y2sNJarg73qeYWcYbx0iR0ANMzyMPYvYOZXbRbdOxCk=

NODE_ENV = development

PORT = 5000




